REACT_APP_CANDY_MACHINE_ID=4bzujy34tcdCKLNQ6frEBjpPo8bV2eZeAYxopPvPHBbA
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_LAUNCH_EPOCH=1659689539
REACT_APP_SUPPLY=10
REACT_APP_PROJECT_NAME=Crazed Crook
REACT_APP_PUBLIC_PRICE=0.5
REACT_APP_WHITELIST_PRICE=0.33